<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="shortcut icon" type="image/png" href="/lesson-12/images/favicon.png">
    <link rel="stylesheet" href="/lesson-12/css/small.css">
    <link rel="stylesheet" href="/lesson-12/css/medium.css">
    <link rel="stylesheet" href="/lesson-12/css/large.css">
    <title>Scoot</title>
</head>

<nav class="clearfix">
    <img src="/lesson-12/images/scoots-logo.png" class="logo">
    <button onclick="toggleMenu()">&#9776;</button>
    <ul id="primaryNav" class="hide, nav">
        <li><a href="#" class="selected">Home</a></li>
        <li><a href="#">Rentals</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<body>
    <div class="heroImg">
        <picture>
            <div class="headline">
                <h1>Explore your vacation</h1>
                <h4>Scoots has you covered</h4>
            </div>
            <source media="(max-width: 450px)" srcset="/lesson-12/images/hero-image-small.jpg">
            <source media="(max-width: 800px)" srcset="/lesson-12/images/hero-image-medium.jpg">
            <source media="(max-width: 1100px)" srcset="/lesson-12/images/hero-image-large.jpg">
            <img src="/lesson-12/images/hero-image-large.jpg" alt="hero image">
        </picture>
        <button class="ctaBtn">GET RENTAL NOW!</button>
    </div>
    <div class="social-media">
        <img id="fb-icon" src="/lesson-12/images/facebook-icon.png" alt="facebook icon">
        <img id="inst-icon" src="/lesson-12/images/instagram-icon.png" alt="instagram icon">
        <img id="twit-icon" src="/lesson-12/images/twitter-icon.png" alt="twitter icon">
    </div>
    <main>
        <section class="rentals">
            <div class="rental-card">
                <img src="/lesson-12/images/honda-metro.jpg" alt="honda moped" style="width:100%">
                <h3>Honda Metro</h3>
                <div class="card-info">
                    <div class="card-price">
                        <div class="res-price">
                            <h4>Reservation Price</h4>
                            <p class="price">Half Day(3hrs): $20.00</p>
                            <p class="price">Full Day: $30.00</p>
                        </div>
                        <div class="walk-price">
                            <h4>Walk-in Price</h4>
                            <p class="price">Half Day(3hrs): $25.00</p>
                            <p class="price">Full Day: $35.00</p>
                        </div>
                    </div>
                    <p class="card-details">The Honda Metro is a classic moped. With great gas mileage, comfort and ease
                        of use, the Hond
                        Metro is perfect for the casual tourist.</p>
                    <button>Rent Now</button>
                </div>
            </div>

            <div class="rental-card">
                <img src="/lesson-12/images/honda-dio.jpg" alt="honda moped" style="width:100%">
                <h3>Honda Metro</h3>
                <div class="card-info">
                    <div class="card-price">
                        <div class="res-price">
                            <h4>Reservation Price</h4>
                            <p class="price">Half day(3hrs): $19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                        <div class="walk-price">
                            <h4>Walk-in Price</h4>
                            <p class="price">$19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                    </div>
                    <p class="card-details">The Honda Metro is a classic moped. With great gas mileage, comfort and ease
                        of use, the Hond
                        Metro is perfect for the casual tourist.</p>
                </div>
                <button>Rent Now</button>
            </div>

            <div class="rental-card">
                <img src="/lesson-12/images/honda-pcx.jpg" alt="honda moped" style="width:100%">
                <h3>Honda Metro</h3>
                <div class="card-info">
                    <div class="card-price">
                        <div class="res-price">
                            <h4>Reservation Price</h4>
                            <p class="price">Half day(3hrs): $19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                        <div class="walk-price">
                            <h4>Walk-in Price</h4>
                            <p class="price">$19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                    </div>
                    <p class="card-details">The Honda Metro is a classic moped. With great gas mileage, comfort and ease
                        of use, the Hond
                        Metro is perfect for the casual tourist.</p>
                </div>
                <button>Rent Now</button>
            </div>

            <div class="rental-card">
                <img src="/lesson-12/images/honda-pioneer.jpg" alt="honda moped" style="width:100%">
                <h3>Honda Metro</h3>
                <div class="card-info">
                    <div class="card-price">
                        <div class="res-price">
                            <h4>Reservation Price</h4>
                            <p class="price">Half day(3hrs): $19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                        <div class="walk-price">
                            <h4>Walk-in Price</h4>
                            <p class="price">$19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                    </div>
                    <p class="card-details">The Honda Metro is a classic moped. With great gas mileage, comfort and ease
                        of use, the Hond
                        Metro is perfect for the casual tourist.</p>
                </div>
                <button>Rent Now</button>
            </div>

            <div class="rental-card">
                <img src="/lesson-12/images/jeep-2.jpg" alt="honda moped" style="width:100%">
                <h3>Honda Metro</h3>
                <div class="card-info">
                    <div class="card-price">
                        <div class="res-price">
                            <h4>Reservation Price</h4>
                            <p class="price">Half day(3hrs): $19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                        <div class="walk-price">
                            <h4>Walk-in Price</h4>
                            <p class="price">$19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                    </div>
                    <p class="card-details">The Honda Metro is a classic moped. With great gas mileage, comfort and ease
                        of use, the Hond
                        Metro is perfect for the casual tourist.</p>
                </div>
                <button>Rent Now</button>
            </div>

            <div class="rental-card">
                <img src="/lesson-12/images/jeep-4.jpg" alt="honda moped" style="width:100%">
                <h3>Jeep Wrangler (4-door)</h3>
                <div class="card-info">
                    <div class="card-price">
                        <div class="res-price">
                            <h4>Reservation Price</h4>
                            <p class="price">Half day(3hrs): $19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                        <div class="walk-price">
                            <h4>Walk-in Price</h4>
                            <p class="price">$19.99</p>
                            <p class="price">$19.99</p>
                        </div>
                    </div>
                    <p class="card-details">The Honda Metro is a classic moped. With great gas mileage, comfort and ease
                        of use, the Hond
                        Metro is perfect for the casual tourist.</p>
                </div>
                <button>Rent Now</button>
            </div>
        </section>
        <section>
            <h2 class="forecast">Weather Forecast</h2>
        </section>
    </main>
    <footer>
        <img src="#" alt="image" class="">

        <h3>Contact Information</h3>
        <div class="infoLarge">
            <img src="#" alt="icon of location" class="contactInfoIcon">
            <p class="address">9090 Scoots Lane. Cozumel, Mexico 80000</p>
        </div>
        <div class="infoLarge">
            <img src="/lesson-11/images/email.svg" alt="icon of envelope" class="contactInfoIcon">
            <p>scoots@myemail.com</p>
        </div>
        <div class="infoLarge">
            <img src="/lesson-11/images/phone.svg" alt="icon of phone" class="contactInfoIcon">
            <p>801-909-9090</p>
        </div>
        <div class="socialMedia">
            <img src="#" alt="facebook icon">
            <img src="#" alt="instagram icon">
            <img src="#" alt="twitter icon">
        </div>
        <script src="/lesson-12/js/script.js"></script>
    </footer>
</body>

</html>