<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="shortcut icon" type="image/png" href="/lesson-12/images/favicon.png">
    <link rel="stylesheet" href="/lesson-12/css/small.css">
    <link rel="stylesheet" href="/lesson-12/css/medium.css">
    <link rel="stylesheet" href="/lesson-12/css/large.css">
    <title>Scoot</title>
</head>

<nav class="clearfix">
    <img src="/lesson-12/images/scoots-logo.png" class="logo">
    <button onclick="toggleMenu()">&#9776;</button>
    <ul id="primaryNav" class="hide, nav">
        <li><a href="/lesson-12/home.html">Home</a></li>
        <li><a href="/lesson-12/rentals.html">Rentals</a></li>
        <li><a href="/lesson-12/reservations.html"  class="selected">Reservations</a></li>
        <li><a href="/lesson-12/tours.html">Tours</a></li>
        <li><a href="/lesson-12/contact.html">Contact</a></li>
    </ul>
</nav>

<body>
    <form method="get" action="reservation-confirmation.html">
        <fieldset>
            <legend>Contact Information</legend>
            <label class="top">Full Name: <input type="text" name="fname" pattern="[A-Za-z ]+" required></label>
            <label class="top">Email: <input type="email" name="email" placeholder="myemail@email.com"></label>
            <label class="top">Phone Number: <input type="tel" name="phone" placeholder="1235551234" required></label>
            <label class="top">Country: <input type="text" name="text" placeholder="country" required></label>
        </fieldset>
        <fieldset>
            <legend>Rental Information</legend>
            <label class="top">Todays Date: <input type="date" name="date"></label>
            <label class="top ">Rental Period<div class="period"><div><input name="rent" type="date" class="rent" placeholder="rent"></div> <div><input name="return" type="date" class="return" placeholder="return"></div></div></label>
           
            <p class="output" id="output"></p>

            <label class="top">
                <select>
                    <option class="item-1" selected disabled>Rental Type</option>
                    <option class="item-2">Scooter</option>
                    <option class="item-3">ATV</option>
                    <option class="item-4">Jeep</option>
                </select>
            </label>
        </fieldset>
        <fieldset>
            <legend>Additional Information</legend>
            <div class="additional-info-header">Do you need it dropped off?</div>
            <label><input type="radio" name="danger" value="yes"> Yes</label>
            <label><input type="radio" name="danger" value="no"> No</label>
            <label class="top"><textarea placeholder="Provide information for drop off"></textarea></label>
        </fieldset>
        <input type="submit" value="Send Storm Report" class="submitBtn">
    </form>

    <footer>
        <div class="footer-info">
            <div class="contact">
                <h4>Contact Us</h4>
                <p>scoots@myemail.com</p>
                <p>567 Scoots Ave. Cozumel, Mexico 77600</p>
                <p>+52 81 8329 9252</p>
            </div>
            <div class="about">
                <h4>About Us</h4>
                <p>Company</p>
                <p>Community</p>
                <p>Careers</p>
            </div>
            <div class="products">
                <h4>Products</h4>
                <p>Honda</p>
                <p>ATV</p>
                <p>Jeep</p>
            </div>
        </div>
        <script src="/lesson-12/js/script.js"></script>
    </footer>
</body>
</html>